services:
  - type: web
    name: mini-gmail-backend
    env: java
    branch: main
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/backend-0.0.1-SNAPSHOT.jar
    rootDir: backend
    envVars:
      - key: MONGO_URI